* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* position: relative; */
  font-family: "Open Sans", sans-serif;
  background-color: red;
  color: white;
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  height: 100%;
}

.main {
  width: 75%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}

header {
  width: 100%;
  height: 20%;
  background-color: #3e454e;
  display: flex;
  justify-content: space-between;
}

.header-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-left-top {
  display: flex;
  padding-top: 10px;
}

.header-left-bottom {
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding-bottom: 20px;
}

.circle {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: red;
  border: solid white 2px;
  margin-left: 20px;
  margin-right: 15px;
}

.header-left-bottom-icon {
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.header-left-bottom-icon img {
  width: 100%;
  height: 100%;
}

.header-left-bottom-text {
  margin-left: 5px;
}

.header-right {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  padding-right: 10px;
  /* margin-left: 20px; */
}

.grid h5 {
  width: 100%;
  height: 100%;
}
.grid {
  /* width: 100%;
  height: 100%; */
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.grid-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.grid-icon img {
  width: 100%;
  height: 100%;
}

.profiles {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: block;
  margin: 5px;
  background-image: url(/assets/blue-picture.jpg);
  background-size: cover;
}

.profiles-empty {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  display: block;
  margin: 5px;
  background-image: url(/assets/person.svg);
  background-size: cover;
}

.profiles-empty img {
  width: 100%;
  height: 100%;
}

.middle {
  width: 100%;
  /* height: 670px; */
  min-height: 70%;
  background-color: #2a2a31;

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.center-picture {
  height: 200px;
  width: 200px;
  border-radius: 50%;

  background-image: url(/assets/blue-picture.jpg);
  background-size: cover;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  align-self: center;
  justify-self: center;
}

.skype-logo {
  height: 100px;
  width: 100px;
  background-image: url(/assets/skype.svg);
  background-size: cover;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: end;
  justify-self: start;
  margin-left: 10px;
}

footer {
  width: 100%;
  height: 10%;
  background-color: #141518;

  display: grid;
  grid-template-columns: 35% 30% 35%;
  justify-content: center;
  align-content: center;
}

.footer-controls {
  width: 100%;
  height: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 50px;
}

.control-microphone,
.control-share-video,
.control-end-call {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  /* background-color: crimson; */
}

.footer-controls img {
  width: 100%;
  height: 100%;
}

.control-microphone {
  background-color: white;
}

/* .control-share-video {
  background-color: black;
} */

.control-end-call {
  background-color: crimson;
}

.footer-other-functions {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}

.other-functions {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  align-self: center;
  padding-right: 60px;
}

.other-functions .p {
  width: 100%;
  height: 100%;
  text-align: center;
}

.chat,
.share-screen,
.raise-hand,
.react,
.more {
  width: 20px;
  height: 20px;
}

.chat img,
.share-screen img,
.raise-hand img,
.react img,
.more img {
  width: 100%;
  height: 100%;
}

.chat-div {
  height: 100%;
  width: 25%;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
}

.chat-div-header {
  background-color: #2a2a31;
  display: grid;
  /* grid-template-rows: 0.5fr 1fr 0.5fr; */
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.header-items {
  justify-self: center;
  width: 40px;
  height: 40px;
}

.cancel {
  width: 25px;
  height: 25px;
}

.header-items img {
  width: 100%;
  height: 100%;
}

.chat-main {
  background-color: black;
}

.chat-main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.chat-screenshots {
  display: flex;
  justify-content: space-around;
}

.chat-screenshots .profiles {
  height: 40px;
  width: 40px;
}

.chat-screenshots .rectangle {
  height: 150px;
  width: 250px;
  background-color: white;
  border-radius: 30px;
  color: black;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.chat-footer {
  background-color: #2a2a31;
  display: grid;
  grid-template-columns: 70% 15% 15%;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.input-div {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2a2a31;
}

.input {
  width: 80px;
  height: 60px;
  display: flex;
  margin: auto;
  /* border-radius: 30%; */
  margin-right: 120px;
}

.smiley {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.share,
.more {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.smiley img,
.share img,
.more img {
  width: 100%;
  height: 100%;
}

.color-text-change {
  color: red;
  font-size: 20px;
}
