<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Analytics Landing Page</title>
</head>
<body>
    <section class="hero">
        <!-- NAVBAR -->
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <nav id="nav-menu" class="navbar navbar-expand-lg navbar-dark bg-transparent">
                <div class="container-fluid" style="padding: 0;">
                  <a class="navbar-brand" href="#">
                    <img src="./assets/logo (1).svg" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">FAQs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                    </ul>
                    <div class="d-flex">
                      <button class="btn menu-btn" type="submit">Sign in</button>
                      <button class="btn menu-btn" type="submit">Sign up</button>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
    
        <!-- HERO CONTENTS -->
        <div class="container-fluid g-0">
          <div class="row justify-content-between g-0" style="margin-top: 74px;">
            <div class="col-sm-5">
              <div class="w-100 h-100" style="padding-top: 100px; padding-left: 200px;">
                <div>
                  <h1 class="text-white fw-bold">Monitor your business on real-time dashboard</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat
                    est.Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.</p>
                  <a href="#">Try for free</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <img src="./assets/main-screen.svg" class="img-fluid w-100"/>
            </div>
          </div>
        </div>
    </section>   
    
    <section class="content-page">

        <div class="container-fluid g-0" style=" padding-top:38px; padding-left: 210px; padding-right: 210px;">
            <div class="row">
                <div class="col-sm-12 fw-bold d-flex justify-content-center align-items-center" style="height: 53px;">
                    <h3>Main Features</h3>                           
                </div>
                <div class="col-sm-12" style="height: 53px; padding-left: 60.13px; padding-right: 60.13px; padding-bottom: 30px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.                          
                </div>
            </div>

            <div class="row justify-content-between" style=" height: 164px; padding-top: 81px; padding-bottom: 130px; padding-left: 10px; padding-right: 10px;" >

                <div class="col-sm-4 align-content-center">
                    <div>
                        <img src="./assets/monitoring.svg" alt="">
                    </div>
                    <div>
                        <h5>Monitoring 24/7</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div>
                        <img src="./assets/widget-system.svg" alt="">
                    </div>
                    <div>
                        <h5>Widget System</h5>
                        <p>
                            Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar                            
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div>
                        <img src="./assets/best-performance.svg" alt="">
                    </div>
                    <div>
                        <h5>Best Performance</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat  
                        </p>
                    </div>
                </div>      

            </div>

        </div>

           
    

            <div class="container-fluid" style="padding-left: 210px; padding-right: 210px; text-align:left; padding-top: 130px;">
                <div class="row d-flex justify-content-end align-items-center">
                    <div class="col-sm-6">
                        <div style="padding-top: 100px; padding-right: 200px; ">
                            <div>
                                <h1>Automated Reports <br>& Widget</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>                    
                        </div>
                    </div>
                    <div class="col-sm-6" >
                        <img src="./assets/screen-01.svg"  class="img-fluid w-100"alt="">
                    </div>
                </div>

                <!-- <div class="container">
                    <div class="row">
                        <div class="col-sm-7 h-100 align-items-start">
                            <div>
                                <img src="./assets/screen-02.svg"  class="img-fluid w-100"alt="">
                            </div>
                        </div>
                        <div class="col-sm-4 text-start">
                            <div class="conten align-items-start" style="padding-top: 30px;">
                                <h2>Fully customizable to address your needs </h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>

                        </div>

                    </div>
                </div> -->

                <div class="row d-flex justify-content-end align-items-center" style="padding-top: 120px;" >
                    <div class="col-sm-6">
                        <img src="./assets/screen-02.svg"  class="img-fluid w-100"alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="w-100 h-100" style="padding-top: 100px; padding-left: 200px;">
                            <div>
                                <h1>Fully customizable to address your needs </h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>                    
                        </div>
                    </div>
                </div>

                <div class="row d-flex justify-content-end align-items-center" style="padding-top: 120px;">
                    <div class="col-sm-6">
                        <div style="padding-top: 100px; padding-right: 200px;">
                            <div>
                                <h1>Pre-built Dashboard <br> Templates</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc  mattis imperdiet sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                            </div>                    
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <img src="./assets/screen-03.svg"  class="img-fluid w-100"alt="">
                    </div>
                </div>    
            </div>
        </div>                
    </section>

        
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>