:root {
    --text-secondary: #8794ba;
    --theme-pink: #ef2a82;
  }
  
  body {
    color: var(--text-secondary);
  }
  
  .hero {
    width: 100%;
    height: 815px;
    background-image: url(./assets/background-top.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: bottom;
    /* border: 5px solid #000; */
  }
  
  #nav-menu {
    margin-top: 30px;
    margin-left: 90px; /*correct way to do this?*/
  }
  
  #nav-menu a {
    color: var(--text-secondary);
  }
  
  .menu-btn:first-of-type {
    border: none;
    margin-right: 10px;
  }
  
  .menu-btn {
    width: 161px;
    border: 1px solid #465b95;
    border-radius: 68px;
    background-color: transparent;
    color: var(--text-secondary);
  }
  
  .menu-btn:hover {
    color: var(--theme-pink);
  }

  .content-page{
      width: 100%;
      height: 1981px;
  }

  h3{
    /* font-weight: bold;
    font-size: 40px;
    line-height: 47px; */
  }

  p{
    /* height: 108px;     */
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 150%;
  }
